# ─── 機能制御フラグ（起動・接続のON/OFF）───
# すでに他のサービスでCHRMAを運用してる場合はFlsaeにしてちょ
CHROMA_BIND=true
CHROMA_BIND_STORE="store"

# スキーマー
SCHEMA_DIR="schemas"

# APIKEY
# BearerKey以外を使いたい場合はnoneにしてください。
# 上位リバースプロキシーなどでOAuthやったり生体力場ハード暗号などをスイッチしてください。
# BearerキーはJSONに記載する運用が取れます。
ASTRO_API_KEY_MODE="Bearer"
ASTRO_API_KEY_DIR="bearer"

# ─── 接続先構成（自己の“いる世界WorldConfig”定義）───
CHROMA_HOST=localhost
CHROMA_PORT=8000
# docker compose で起動する場合は以下を利用
# CHROMA_HOST=chroma

# ─── 知識とは（言葉と規約の通信網）───
#SaaSじゃない場合はCHROMAもしくは指定されたEMBEDDINGを使用
EMBEDDING_MODE=saas
OPENAI_API_KEY=sk-xxxxxxxxxx
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# ─── 自己アイデンティティ（人格やロール）───
INSTANCE_NAME=quantaril-api-edge-v3
DEPLOY_ENV=local  # production / staging / dev / docker
ROLE=semantic_router

# ─── 組織 or プロジェクト情報（魂の所属先）───
ORG_ID=IS-COMPANY
PROJECT_ID=QUANTARIL_CLOUD

# --- デプロイ責任者とAPI名を指定してください。
API_TITLE="astro.quantaril.cloud"
API_DESCRIPTION="クワンタリルクラウドエッジAI対応.AI Dockerオケレーティングシステム マイクロAIと説明可能AIフォールド構文搭載分散型量子対応エッジAIクラスター"
API_VERSION="0.3.2-astral"

# --- フォークした場合は必ず APIホスト責任を書いてください。
API_CONTACT_NAME="ふさもふ統合思念体 齋藤 みつる"
API_CONTACT_URL="https://quantaril.cloud"
API_CONTACT_EMAIL="info@i-s.dev"
